{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calyroc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calyroc-leads",
      "database_id": "5473c00d-1bba-410d-b6ca-e686e699f437"
    }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "calyroc.com", "custom_domain": true },
    { "pattern": "www.calyroc.com", "custom_domain": true }
  ]
}
